On launch, the app opens a list of cards showing NYC schools and their borough. On clicking a card another view opens showing the schools SAT scores. If no SAT scores are avaiable for that particular school a message is displayed to convey the same. 
This project is done using MVVM architecture and Json Parsing is done using retrofit and Gsonconverterfactory. 